G04:AMPARAMS|DCode=19|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.61000,0.44250,0,0,0.0*
21,1,1.46250,0.59000,0,0,0.0*
1,1,0.14750,0.73125,-0.22125*
1,1,0.14750,-0.73125,-0.22125*
1,1,0.14750,-0.73125,0.22125*
1,1,0.14750,0.73125,0.22125*
%
G04:AMPARAMS|DCode=62|XSize=1.8132mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.81320,0.44250,0,0,0.0*
21,1,1.46250,0.79320,0,0,0.0*
1,1,0.35070,0.73125,-0.22125*
1,1,0.35070,-0.73125,-0.22125*
1,1,0.35070,-0.73125,0.22125*
1,1,0.35070,0.73125,0.22125*
%
