----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Peripheral_PCB.PcbDoc   5/09/2025  1:24:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Peripheral_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             24        PTH        287.58mm (11.32inch)
T2      0.9mm (35mil)                                             Round             85        PTH        487.25mm (19.18inch)
T3      1mm (39mil)                                               Round             50        PTH        234.01mm (9.21inch)
T4      1.04mm (41mil)                                            Round             38        PTH        162.56mm (6.40inch)
T5      1.2mm (47mil)                                             Round             4         PTH        64.02mm (2.52inch)
T6      0.7mm (28mil)                                             Round             2         NPTH       11.70mm (0.46inch)
T7      1.1mm (43mil)                                             Round             2         NPTH       4.50mm (0.18inch)
T8      2.75mm (108mil)                                           Round             4         NPTH       104.00mm (4.09inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              209

Total Processing Time (hh:mm:ss) : 00:00:00
