|RECORD=BOM|VERSION=6|FILENAME=C:\Users\cpil673\OneDrive - The University of Auckland\P4P\Peripheral_Board\Peripheral_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.09.2025|TIME=06:27:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BM06B-GHS-TBT_LF__SN__N_.IntLib\BM06B-GHS-TBT(LF)(SN)(N)|DESIGNITEMID=BM06B-GHS-TBT(LF)(SN)(N)|ITEMSOURCE=BM06B-GHS-TBT_LF__SN__N_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 6 position 0.049 (1.25mm)|USERCOMMENTS=BM06B-GHS-TBT(LF)(SN)(N)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BM06B-GHS-TBT(LF)(SN)(N),"Connector Header Surface Mount 6 position 0.049 (1.25mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST/view-part/?ref=eda,Comment=BM06B-GHS-TBT(LF)(SN)(N),"Component Kind=Standard","Description=Connector Header Surface Mount 6 position 0.049 (1.25mm)",Footprint=JST_BM06B-GHS-TBT(LF)(SN)(N),"Ibis Model=","Library Name=BM06B-GHS-TBT_LF__SN__N_.IntLib","Library Reference=BM06B-GHS-TBT(LF)(SN)(N)","MF=JST Sales",MP=BM06B-GHS-TBT(LF)(SN)(N),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BM06B-GHS-TBT(LF)(SN)(N)/JST/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB1061-XX-X-X_REVA.IntLib\USB1061-XX-X-X_REVA|DESIGNITEMID=USB1061-XX-X-X_REVA|ITEMSOURCE=USB1061-XX-X-X_REVA.IntLib|STATUS=Unknown|DESCRIPTION=USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle|USERCOMMENTS=USB1061-XX-X-X_REVA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle",USB1061-XX-X-X_REVA|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/USB1061-GF-L-A/Global+Connector+Technology/view-part/?ref=eda,Comment=USB1061-XX-X-X_REVA,"Component Kind=Standard","Description=USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle",Footprint=GCT_USB1061-XX-X-X_REVA,"Ibis Model=","Library Name=USB1061-XX-X-X_REVA.IntLib","Library Reference=USB1061-XX-X-X_REVA","MF=Global Connector Technology",MP=USB1061-GF-L-A,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USB1061-GF-L-A/Global+Connector+Technology/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=G3VM-61VY3.IntLib\G3VM-61VY3|DESIGNITEMID=G3VM-61VY3|ITEMSOURCE=G3VM-61VY3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=G3VM-61VY3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,G3VM-61VY3|COMPONENTPARAMETERS=Availability=Unavailable,Comment=G3VM-61VY3,"Component Kind=Standard",Description=,Footprint=RELAY_G3VM-61VY3,"Ibis Model=","Library Name=G3VM-61VY3.IntLib","Library Reference=G3VM-61VY3",MF=,MP=G3VM-61VY3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RASPBERRY_PI_ZERO_2_W.IntLib\RASPBERRY_PI_ZERO_2_W|DESIGNITEMID=RASPBERRY_PI_ZERO_2_W|ITEMSOURCE=RASPBERRY_PI_ZERO_2_W.IntLib|STATUS=Unknown|DESCRIPTION=At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK.|USERCOMMENTS=RASPBERRY_PI_ZERO_2_W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK.",RASPBERRY_PI_ZERO_2_W|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=eda,Comment=RASPBERRY_PI_ZERO_2_W,"Component Kind=Standard","Description=At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK.",Footprint=MODULE_RASPBERRY_PI_ZERO_2_W,"Ibis Model=","Library Name=RASPBERRY_PI_ZERO_2_W.IntLib","Library Reference=RASPBERRY_PI_ZERO_2_W","MF=Raspberry Pi","MP=RASPBERRY PI ZERO 2 W",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ARDUINO_NANO.IntLib\ARDUINO_NANO|DESIGNITEMID=ARDUINO_NANO|ITEMSOURCE=ARDUINO_NANO.IntLib|STATUS=Unknown|DESCRIPTION=Small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x)|USERCOMMENTS=ARDUINO_NANO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ARDUINO_NANO,"Small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/Arduino%20Nano/Arduino/view-part/?ref=eda,Comment=ARDUINO_NANO,"Component Kind=Standard","Description=Small, complete, and breadboard-friendly board based on the ATmega328 (Arduino Nano 3.x)",Footprint=MODULE_ARDUINO_NANO,"Ibis Model=","Library Name=ARDUINO_NANO.IntLib","Library Reference=ARDUINO_NANO",MF=Arduino,"MP=Arduino Nano","Package=Non-Standard Arduino",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/Arduino%20Nano/Arduino/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-DEVKITC-32D.IntLib\ESP32-DEVKITC-32D|DESIGNITEMID=ESP32-DEVKITC-32D|ITEMSOURCE=ESP32-DEVKITC-32D.IntLib|STATUS=Unknown|DESCRIPTION=WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board|USERCOMMENTS=ESP32-DEVKITC-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-DEVKITC-32D,"WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-DEVKITC-32D,"Component Kind=Standard","Description=WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board",Footprint=MODULE_ESP32-DEVKITC-32D,"Ibis Model=","Library Name=ESP32-DEVKITC-32D.IntLib","Library Reference=ESP32-DEVKITC-32D","MF=Espressif Systems",MP=ESP32-DEVKITC-32D,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Jumper Wire"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=939386D0-6007-4CEA-83BF-322A917D2C59\E3CEE9A9-6051-4E7A-9CEE-394EC7D048B4|DESIGNITEMID=CMP-207942-000015-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=WL-SMCC SMT Mono-color Chip LED compact|USERCOMMENTS=150040SS73220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH名rth Elektronik名URTH ELECTRONICS名urth Electronics Inc名UERTH ELEKTRONIK名UERTH名URTH ELEK名URTH ELECTRONIK名rth名URTH ELEKTRONI名URTH ELECTRONI名URTH ELEKTRO名URTH ELEC名URTH ELECTRONIC名URTH EKEKTRO名URTH ELECT名urth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH & CO KG名UERTH ELEKTRONIK GMBH & CO KG名rth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH AND CO KG名URTH ELEKTR名URTH ELECTRONIC (PCB)名URTH ELECKTRONIK名rth Elektronik Group|MANUFACTURERPARTNO=150040SS73220|CIIVAID=10000059333|SUPPLIER=Farnell|SUPPLIERPARTNO=2990860|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCC SMT Mono-color Chip LED compact|RANK=3|AVAILABLEQUANTITY=298|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GBDCkMYwfHmxfGefuqfogf2tbmO2EeWyGWgly6nuufXQFyNnIE8qaP6W8RuRZorhh_I6dKESZpTPjFrqgWhEfPLlVUb5jSmUxxFuLN-eWxOdmA_IX6sWAIlcUW3z0xmWISyBKoF_nq_k3lbtlxjZa37wtJ8Ihn-_0tLAG30K6HjrCQpdTllqE9AUPLRTQIbefjxc9kH31itNhRmsanJ5SYc9wFAJOU1i8fL3PZBguPlmVRFUpEfuF9LCdUwwscT0rc09y4Ogg_7PveIdEyzKsgjJIw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147169516/image/Wurth-Elektronik-150040SS73220.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/150040SS73220-Wurth-Elektronik-datasheet-166220359.pdf?src-supplier=Wurth+Elektronik|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45902.90125|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5655476453693093|Q1=1|L1=GB|OCP1=0.42|P2=0.4914878346661855|Q2=10|L2=GB|OCP2=0.365|P3=0.461863910384936|Q3=25|L3=GB|OCP3=0.343|P4=0.43223998610368647|Q4=50|L4=GB|OCP4=0.321|P5=0.3891506416945962|Q5=100|L5=GB|OCP5=0.289|P6=0.346061297285506|Q6=500|L6=GB|OCP6=0.257
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH名rth Elektronik名URTH ELECTRONICS名urth Electronics Inc名UERTH ELEKTRONIK名UERTH名URTH ELEK名URTH ELECTRONIK名rth名URTH ELEKTRONI名URTH ELECTRONI名URTH ELEKTRO名URTH ELEC名URTH ELECTRONIC名URTH EKEKTRO名URTH ELECT名urth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH & CO KG名UERTH ELEKTRONIK GMBH & CO KG名rth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH AND CO KG名URTH ELEKTR名URTH ELECTRONIC (PCB)名URTH ELECKTRONIK名rth Elektronik Group|MANUFACTURERPARTNO=150040SS73220|CIIVAID=10000059333|SUPPLIER=Farnell|SUPPLIERPARTNO=2990860RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCC SMT Mono-color Chip LED compact|RANK=3|AVAILABLEQUANTITY=298|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GpMFoZH7S9vlLJnFLV_HwInZJ2Xq124zDVZ6MxhrIlFLUyODCofjpY4oiQehZVuuXzI-9zp-CQoIqVkSTwRHclQusSloivlifO0G5ICQQGr0Nqmk08rdkI-nvQd_IWxCtz68b58GldAPB6wb8167Ak8NkdcbYmGwYoZ4HZX5_Rk4rbTQe2tllVihKE_jsbaVBuN4GFC6OW0n1wnXq9pmllPX4PaTAIaz0wTzzn4SrNXNQYseO84onuKOZ-8PnZ1H9Z3GU8hcNmVQXbkiPlR4OQVZMA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147169516/image/Wurth-Elektronik-150040SS73220.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/150040SS73220-Wurth-Elektronik-datasheet-166220359.pdf?src-supplier=Wurth+Elektronik|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45902.90125|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.3891506416945962|Q1=100|L1=GB|OCP1=0.289|P2=0.346061297285506|Q2=500|L2=GB|OCP2=0.257
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH名rth Elektronik名URTH ELECTRONICS名urth Electronics Inc名UERTH ELEKTRONIK名UERTH名URTH ELEK名URTH ELECTRONIK名rth名URTH ELEKTRONI名URTH ELECTRONI名URTH ELEKTRO名URTH ELEC名URTH ELECTRONIC名URTH EKEKTRO名URTH ELECT名urth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH & CO KG名UERTH ELEKTRONIK GMBH & CO KG名rth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH AND CO KG名URTH ELEKTR名URTH ELECTRONIC (PCB)名URTH ELECKTRONIK名rth Elektronik Group|MANUFACTURERPARTNO=150040SS73220|CIIVAID=10000059333|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150040SS73220|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCC SMT Mono-color Chip LED compact|RANK=3|AVAILABLEQUANTITY=5055|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tHThzMlILKAeoRLfMi5G2ZdJCSt3ThDOZ8ptpZNkn6DqMJxg53-LUoRNE6m-ro8rQG44updZ22VJFPFXazcoR6vfdAnXcXtfNy2liKUxLl5nokeBCAXy7z9JoiKSgtoMDcmXTff3LxorhJBaDWA6wZqxIL3Y3vWqWL9hdFhKoGhBwkyBrAvqUH-Or6YEvsu5CY1gK-7UA1uj1lbaxOSTZbToxFPy4zm12mC6sQTAbOOzDKQFGC2HdfVBZtvAt7WJSzL1THHL1V_oGmL3GgbQMmPbg8M|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147169516/image/Wurth-Elektronik-150040SS73220.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/150040SS73220-Wurth-Elektronik-datasheet-166220359.pdf?src-supplier=Wurth+Elektronik|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45904.36552083334|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.443|Q2=10|L2=US|P3=0.39|Q3=50|L3=US|P4=0.39|Q4=100|L4=US|P5=0.312|Q5=1000|L5=US|P6=0.257|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH名rth Elektronik名URTH ELECTRONICS名urth Electronics Inc名UERTH ELEKTRONIK名UERTH名URTH ELEK名URTH ELECTRONIK名rth名URTH ELEKTRONI名URTH ELECTRONI名URTH ELEKTRO名URTH ELEC名URTH ELECTRONIC名URTH EKEKTRO名URTH ELECT名urth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH & CO KG名UERTH ELEKTRONIK GMBH & CO KG名rth Elektronik GmbH & Co KG名URTH ELEKTRONIK GMBH AND CO KG名URTH ELEKTR名URTH ELECTRONIC (PCB)名URTH ELECKTRONIK名rth Elektronik Group|MANUFACTURERPARTNO=150040SS73220|CIIVAID=10000059333|SUPPLIER=Newark|SUPPLIERPARTNO=95AC2581|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCC SMT Mono-color Chip LED compact|RANK=3|AVAILABLEQUANTITY=298|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fKAqQJ2jCsmkrS27hvdLq8HC9ntQ6hEdVeEQhrW-dDxhlArC0B8k8pMBwCOjg9gsLehMaJwaLO_f4minTV5605d2xYn2YfMefhLLD7L3RM6SB_eFAFgnjiTziusbM_LouK8bxH8tAuQXqMEjVG6sAhLpkuiJNUCqMAN4e4ZHeQj4k2bCkEi5gDF1mCBzHdgrn7WEaDeXPkgeUQIlHnt7uvd_ni-rBjtT7cN1XOwh25zbyNi7ZfdZvOXEUr2OPWvMV1lWkcOYuRt0cIpxPaLbKjny84s|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147169516/image/Wurth-Elektronik-150040SS73220.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/150040SS73220-Wurth-Elektronik-datasheet-166220359.pdf?src-supplier=Wurth+Elektronik|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45904.208136574074|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.542|Q1=1|L1=US|P2=0.475|Q2=10|L2=US|P3=0.449|Q3=25|L3=US|P4=0.422|Q4=50|L4=US|P5=0.401|Q5=100|L5=US|P6=0.38|Q6=250|L6=US|P7=0.344|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B5B-XH-A.IntLib\B5B-XH-A|DESIGNITEMID=B5B-XH-A|ITEMSOURCE=B5B-XH-A.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 5 position 0.098 (2.50mm)|USERCOMMENTS=B5B-XH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B5B-XH-A,"Connector Header Through Hole 5 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B5B-XH-A/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B5B-XH-A,"Component Kind=Standard","Description=Connector Header Through Hole 5 position 0.098 (2.50mm)",Footprint=JST_B5B-XH-A,"Ibis Model=","Library Name=B5B-XH-A.IntLib","Library Reference=B5B-XH-A","MF=JST Sales",MP=B5B-XH-A,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B5B-XH-A/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1776275-2.IntLib\1776275-2|DESIGNITEMID=1776275-2|ITEMSOURCE=1776275-2.IntLib|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.138" (3.50mm) Through Hole|USERCOMMENTS=1776275-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1776275-2,"2 Position Wire to Board Terminal Block Horizontal with Board 0.138"" (3.50mm) Through Hole"|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/1776275-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,Comment=1776275-2,"Component Kind=Standard","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.138"" (3.50mm) Through Hole",Footprint=TE_1776275-2,"Ibis Model=","Library Name=1776275-2.IntLib","Library Reference=1776275-2","MF=TE Connectivity",MP=1776275-2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1776275-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCP6001T-I_OT.IntLib\MCP6001T-I/OT|DESIGNITEMID=MCP6001T-I/OT|ITEMSOURCE=MCP6001T-I_OT.IntLib|STATUS=Unknown|DESCRIPTION=Microchip Op Amp, 1MHz CMOS, Rail to Rail, 3 V, 5 V, 5-Pin SOT-23 | Microchip Technology Inc. MCP6001T-I/OT|USERCOMMENTS=MCP6001T-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP6001T-I/OT,"Microchip Op Amp, 1MHz CMOS, Rail to Rail, 3 V, 5 V, 5-Pin SOT-23 | Microchip Technology Inc. MCP6001T-I/OT"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MCP6001T-I/OT/Microchip/view-part/?ref=eda,Comment=MCP6001T-I/OT,"Component Kind=Standard","Description=Microchip Op Amp, 1MHz CMOS, Rail to Rail, 3 V, 5 V, 5-Pin SOT-23 | Microchip Technology Inc. MCP6001T-I/OT",Footprint=SOT95P270X145-5N,"Ibis Model=","Library Name=MCP6001T-I_OT.IntLib","Library Reference=MCP6001T-I/OT",MF=Microchip,MP=MCP6001T-I/OT,"Package=SOT-23 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP6001T-I/OT/Microchip/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CR0805AJ_-000EAS.IntLib\CR0805AJ/-000EAS|DESIGNITEMID=CR0805AJ/-000EAS|ITEMSOURCE=CR0805AJ_-000EAS.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, AS 0805 0R Jumper 125mW, AEC-Q, Anti-Sulfur | Bourns CR0805AJ/-000EAS|USERCOMMENTS=CR0805AJ/-000EAS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CR0805AJ/-000EAS,"Resistor, AS 0805 0R Jumper 125mW, AEC-Q, Anti-Sulfur | Bourns CR0805AJ/-000EAS"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CR0805AJ/-000EAS/Bourns/view-part/?ref=eda,Comment=CR0805AJ/-000EAS,"Component Kind=Standard","Description=Resistor, AS 0805 0R Jumper 125mW, AEC-Q, Anti-Sulfur | Bourns CR0805AJ/-000EAS",Footprint=RESC2012X60N,"Ibis Model=","Library Name=CR0805AJ_-000EAS.IntLib","Library Reference=CR0805AJ/-000EAS",MF=Bourns,MP=CR0805AJ/-000EAS,"Package=0805 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CR0805AJ/-000EAS/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
